<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">

<wml>
  <card id="tutorial_ch1" title="WML Lecture Ch1">
    <p>
      <em>Chapter 1: WML Introduction</em><br/><br/>
      ...
    </p>
  </card>

  <card id="tutorial_ch2" title="WML Lecture Ch2">
    <p>
      <em>Chapter 2: WML Deck and Card</em><br/><br/>
      ...
    </p>
  </card>

  <card id="tutorial_ch3" title="WML Lecture Ch3">
    <p>
      <em>Chapter 3: WML Document Structure</em><br/><br/>
      ...
    </p>
  </card>

  <card id="tutorial_ch4" title="WML Lecture Ch4">
    <p>
      <em>Chapter 4: WML Generic Metadata</em><br/><br/>
      ...
    </p>
  </card>
</wml>
